GIMP Palette
Name: SkaneRoyale
Columns: 0
#
 32  16  27	Untitled
255   0 255	Untitled
255 255 255	Untitled
 61 255 122	Untitled
  0 140  44	Untitled
 61 255  68	Untitled
 76 181 148	Untitled
 74  94  69	Untitled
255 210   0	Untitled
253 190  77	Untitled
255 157   0	Untitled
255 140   0	Untitled
120 108  50	Untitled
255  98   0	Untitled
254  95  76	Untitled
205   0   0	Untitled
120  55  51	Untitled
252 153 192	Untitled
254  76 134	Untitled
255   0  75	Untitled
158   0 255	Untitled
 82  27 116	Untitled
 35  37  75	Untitled
153 203 202	Untitled
  0 134 198	Untitled
  0 172 255	Untitled
  0  70 183	Untitled
254 254 254	Untitled
148 150 149	Untitled
 88  88  88	Untitled
  0   0   0	Untitled
